# Put your custom commands here that should be executed once
# the system init finished. By default this file does nothing.

# (supersedes the shared rc.local: keep its ssh moduli hardening)
awk '$5 >= 3071' /etc/ssh/moduli > /etc/ssh/moduli.safe
mv /etc/ssh/moduli.safe /etc/ssh/moduli

# The NSS data plane is brought up by the 'nss' service (/etc/init.d/nss ->
# /usr/sbin/nss-up); its output lands in logread. To stay on the plain host
# stack: uci set nss.general.enabled='0'; uci commit nss (then reboot).

exit 0
