#
# EDMA variant fragment for the Xiaomi AX3600.
# Appended to devices/xiaomi_ax3600/config by prepare-build.sh.
#
# Non-NSS, CPU-bound ethernet via the qca-edma driver from OpenWrt PR #22381 (merged
# onto mainline at build time). No proprietary NSS firmware or kernel patches.
#

## EDMA data path. kmod-qca-edma is auto-selected by the ipq807x target DEFAULT_PACKAGES
## once the PR is merged; listing it is belt-and-suspenders (dropped if ever absent).
CONFIG_PACKAGE_kmod-qca-edma=y

## Standard CPU SQM (cake) + software flow offload — worth it on a CPU-bound data path.
CONFIG_PACKAGE_sqm-scripts=y
CONFIG_PACKAGE_kmod-sched-cake=y
CONFIG_PACKAGE_kmod-nft-offload=y

## QoSmate — advanced HFSC/CAKE QoS + LuCI app (cloned into package/ by prepare-build).
## EDMA-only: it shapes on the Linux/tc data path, which NSS bypasses.
CONFIG_PACKAGE_qosmate=y
CONFIG_PACKAGE_luci-app-qosmate=y
## QoSmate's backend deps, listed explicitly so they're guaranteed in the image
## (matches qosmate's DEPENDS; kmod-sched-cake is already enabled above).
CONFIG_PACKAGE_kmod-sched=y
CONFIG_PACKAGE_kmod-sched-red=y
CONFIG_PACKAGE_kmod-sched-ctinfo=y
CONFIG_PACKAGE_kmod-netem=y
CONFIG_PACKAGE_kmod-veth=y
CONFIG_PACKAGE_kmod-ifb=y
CONFIG_PACKAGE_tc-full=y
CONFIG_PACKAGE_ip-full=y
